{
  "name": "vue-form-create",
  "description": "一个基于Vue3.0 + TS 的表单设计器",
  "version": "1.2.5",
  "main": "dist/formCreate.umd.min.js",
  "types": "src/index.d.ts",
  "homepage": "https://github.com/fuchengwei/vue-form-create",
  "author": {
    "name": "fuchengwei"
  },
  "keywords": [
    "Form",
    "FormCreate",
    "Vue",
    "Antd",
    "Element"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:fuchengwei/vue-form-create"
  },
  "files": [
    "dist/*",
    "src/index.d.ts"
  ],
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.ts --open",
    "build": "vue-cli-service build --target lib --name formCreate ./src/index.ts",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "ace-builds": "^1.4.14",
    "ant-design-vue": "^3.1.0-rc.2",
    "core-js": "^3.21.1",
    "element-plus": "^2.1.4",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "vue": "^3.2.0",
    "vuedraggable": "^4.0.1",
    "wangeditor": "^4.7.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/lodash": "^4.14.180",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vue/cli-plugin-babel": "~5.0.3",
    "@vue/cli-plugin-eslint": "~5.0.3",
    "@vue/cli-plugin-router": "~5.0.3",
    "@vue/cli-plugin-typescript": "~5.0.3",
    "@vue/cli-service": "~5.0.3",
    "@vue/compiler-sfc": "^3.2.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.0.2",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "~4.6.2"
  }
}
